appname = oms
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

# database
mysqluser = "root"
mysqlpass = "123123"
mysqlurls = "192.168.1.111:3306"
mysqldb   = "oms"

autorender = false

sessionon = true
sessionname = "qwessdfwfsa"
sessiongcmaxlifetime = 36000
SessionCookieLifeTime = 36000

sessionprovider = "redis"
sessionproviderconfig = "192.168.1.111:6379,1000,ferry123456"
